# Google OAuth Credentials
GOOGLE_CLIENT_ID=YOUR_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
GEMINI_API_KEY=YOUR_API_KEY_HERE

HUBSPOT_CLIENT_ID=YOUR_CLIENT_ID_HERE
HUBSPOT_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE

ENCRYPTION_KEY=YOUR_ENCRYPTION_KEY_HERE